<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6901679F-363C-4901-8626-4279CDB19704}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6901679F-363C-4901-8626-4279CDB19704}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{089A3945-8F99-4876-A35F-842454BA69D4}" WorkUnitID="{808A3613-E449-4725-8AC3-0331C07FC434}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
