<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19F5993D-4CE8-431F-8C72-798156D53C31}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SpaceShip" ID="{19F5993D-4CE8-431F-8C72-798156D53C31}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Explossion" ID="{7A5F156C-E963-464D-AD3A-B7529AC8BE4A}" ShortID="617382170">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="explosion_sound" ID="{45DA6B67-F992-455F-AFEE-1504F89CCFE6}">
							<Language>SFX</Language>
							<AudioFile>explosion_sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="377672464"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="explosion_sound" ID="{45DA6B67-F992-455F-AFEE-1504F89CCFE6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Laser" ID="{48446939-B5C0-4A6F-92CB-4A9528ACFA56}" ShortID="146329131">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BD137E71-A56B-4A41-9363-C1953C0022DF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="laser_shot" ID="{4D5C865A-C29A-426C-AAA5-6DAE9D84CEE9}">
							<Language>SFX</Language>
							<AudioFile>laser_shot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="985237385"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="laser_shot" ID="{4D5C865A-C29A-426C-AAA5-6DAE9D84CEE9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PowerUp" ID="{E9A07D75-747D-4584-B37D-2BC65B2D788C}" ShortID="394578747">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="power_up_sound" ID="{57472DB9-30E6-44C7-BA42-E6A9C2FF3390}">
							<Language>SFX</Language>
							<AudioFile>power_up_sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="841046023"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="power_up_sound" ID="{57472DB9-30E6-44C7-BA42-E6A9C2FF3390}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="TripleShot" ID="{74007EE4-5B7F-4B7D-8AA2-373FC21D4038}" ShortID="265635910">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Laser_03" ID="{E7299AE8-4E1F-47A6-A28D-0B0E2BC1773D}" ShortID="682668223">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{606E88C6-329C-43EB-A856-EAECA2ACED78}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="laser_shot" ID="{99EB4951-4DC9-409B-A46D-0A58FF92DB8C}">
									<Language>SFX</Language>
									<AudioFile>laser_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="985237385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="laser_shot" ID="{99EB4951-4DC9-409B-A46D-0A58FF92DB8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_01" ID="{767B2604-4BD4-4A88-BE24-3AA1DCE9F3F9}" ShortID="672489439">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5E3C4746-05B6-4AFE-B20F-18F79242F53E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="laser_shot" ID="{9355CF73-0876-4713-B222-B536E2E6D2D1}">
									<Language>SFX</Language>
									<AudioFile>laser_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="985237385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="laser_shot" ID="{9355CF73-0876-4713-B222-B536E2E6D2D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_02" ID="{E996B851-1263-4760-95F0-4D8092E69B95}" ShortID="40439703">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3E53A22D-5AA1-42E1-91EC-8F69725985F7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="laser_shot" ID="{A87DAEC6-E826-46B3-8F41-1DE5844A7960}">
									<Language>SFX</Language>
									<AudioFile>laser_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="985237385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="laser_shot" ID="{A87DAEC6-E826-46B3-8F41-1DE5844A7960}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
