<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEAE6F94-191A-4383-9D67-5034E00964A5}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MainCharacter" ID="{BEAE6F94-191A-4383-9D67-5034E00964A5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="LaserFire" ID="{A71B5BAC-01D9-46D4-A367-7E4524ED52AE}">
					<ChildrenList>
						<Action Name="" ID="{0E1AB009-49D4-4553-9686-364F5B2782FF}" ShortID="469524756">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser" ID="{48446939-B5C0-4A6F-92CB-4A9528ACFA56}" WorkUnitID="{19F5993D-4CE8-431F-8C72-798156D53C31}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TripleShotFire" ID="{EE3BE1AA-3B8C-42CA-9C6E-AB3504D801A9}">
					<ChildrenList>
						<Action Name="" ID="{3EDCD74A-4F0B-408C-8D5B-3AC37A383992}" ShortID="819711598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TripleShot" ID="{74007EE4-5B7F-4B7D-8AA2-373FC21D4038}" WorkUnitID="{19F5993D-4CE8-431F-8C72-798156D53C31}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explossion" ID="{7F09423E-234C-4A70-8C82-7D4E3F77BCC7}">
					<ChildrenList>
						<Action Name="" ID="{49888375-0F2E-45B8-9BA1-6105AC8860A2}" ShortID="957949678">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explossion" ID="{7A5F156C-E963-464D-AD3A-B7529AC8BE4A}" WorkUnitID="{19F5993D-4CE8-431F-8C72-798156D53C31}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Powerup" ID="{E1C1A4E7-5468-468A-9A9A-F84A25A726BD}">
					<ChildrenList>
						<Action Name="" ID="{8766433D-EA79-49BB-9FBA-916D7A916F82}" ShortID="582892175">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PowerUp" ID="{E9A07D75-747D-4584-B37D-2BC65B2D788C}" WorkUnitID="{19F5993D-4CE8-431F-8C72-798156D53C31}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ActivateShield" ID="{F4431CAD-9153-477E-999A-01B7A67F8028}">
					<ChildrenList>
						<Action Name="" ID="{CD940FC1-FBEF-4382-B1E5-5D5BC6E9A933}" ShortID="802141544">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shield" ID="{A5C20D56-90BC-42A8-8FD2-D85D10A70FF4}" WorkUnitID="{19F5993D-4CE8-431F-8C72-798156D53C31}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DeactivateShield" ID="{F0B35F7F-6E69-4C69-B750-8693388D57A4}">
					<ChildrenList>
						<Action Name="" ID="{4D83D62F-834A-4070-9048-006A9DAF482C}" ShortID="341862003">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shield" ID="{A5C20D56-90BC-42A8-8FD2-D85D10A70FF4}" WorkUnitID="{19F5993D-4CE8-431F-8C72-798156D53C31}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Thruster" ID="{C0C0F42F-14D9-4CBD-8ED7-992EC379FECC}">
					<ChildrenList>
						<Action Name="" ID="{41E486C4-881B-4A5D-8BB1-A771775F5C61}" ShortID="415335028">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Thruster" ID="{6BEB7508-E5B3-41A7-A5B8-689C836B8722}" WorkUnitID="{19F5993D-4CE8-431F-8C72-798156D53C31}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
