<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C44804DB-1595-48F1-A11A-124386939FC6}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="MainMenuMX" ID="{C44804DB-1595-48F1-A11A-124386939FC6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MusicPlaylist" ID="{1C2AB7DC-4321-4240-9640-C1E98ADA3D66}" ShortID="383218639">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="music_background" ID="{B62384D2-E9CA-4F8D-ADE5-4FA0524E2FD2}" ShortID="868779191">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13241.3605442177"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{DFBF9096-DDAA-4D40-B012-C280FF4BB221}" ShortID="63202869">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicSpeed" ID="{41425376-1FDE-4091-BA49-08C47646DC12}" WorkUnitID="{B19759F9-2C2C-4EC1-B52D-BB79A8439A62}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{74096F57-1C75-4C18-9441-467334E7F1D6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2</XPos>
														<YPos>1.47771</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="145"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{497E6990-D814-447A-B99D-FB020C52C5FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="music_background" ID="{B36B7A33-260C-40D1-91A1-91AB8EB4FA8F}" ShortID="575965343">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6901679F-363C-4901-8626-4279CDB19704}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_background" ID="{D9D23212-99BA-4DA0-ACA3-CB00B5AA1D3F}">
											<Language>SFX</Language>
											<AudioFile>music_background.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="899973686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0FBB4384-1B8F-4F4A-9214-DBDD26CB32B6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{33A98A7B-3286-480D-B53A-3321C8302CEF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="music_background" ID="{D08E24FE-640E-4572-B9D1-99EEFCE337C3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13241.3605442177"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="music_background" ID="{D9D23212-99BA-4DA0-ACA3-CB00B5AA1D3F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{437A9867-826C-42EB-8444-E198A98FA965}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{43D5FBC6-680C-4979-8328-42964846F326}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="13241.3605442177"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A0BBD7FA-78B2-4B37-9DE6-681A33D6FDBA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7A40C195-A9ED-4762-8FE8-7A51371C8B66}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6E6A1066-6383-470A-87C1-68CB327E85EB}" ShortID="633327776">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{33F378AD-C885-4C1E-AE90-E2CECFA36536}" ShortID="16911272">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="music_background" ID="{B62384D2-E9CA-4F8D-ADE5-4FA0524E2FD2}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
